<!DOCTYPE html>
<html>
  <head>
    <title>Career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  </head>
    <body>
      <div id="container">
      <h1>Career</h1>
      <img id="banner" src="https://d991bd15-7c75-4849-b609-9e25f5254bbd-00-2l217ci4rfan.pike.replit.dev/static/banner.jpg" alt="image" height="320px" width="100%"">
      <h2>About Career</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p class="bodytext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      <h2>Job openings</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
      <button>contact us</button>
          <p>Copyright 2025,Career</p>
        </div>
      </div>
    </body>
</html>